# meu-teste-deploy

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
init-db/: 01-create-schema.sql  02-create-tables.sql  03-populate-data.sql
src/main/java/br/ce/sop/gestaoorcamento/: GestaoOrcamentoApplication.java
src/main/java/br/ce/sop/gestaoorcamento/config/: OpenApiConfig.java  UserSeeder.java
src/main/java/br/ce/sop/gestaoorcamento/config/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/ce/sop/gestaoorcamento/controller/: AutenticacaoController.java  DashboardController.java  EnumController.java  MedicaoController.java  OrcamentoController.java
src/main/java/br/ce/sop/gestaoorcamento/dto/: AutenticacaoDTO.java  ItemMedicaoRequestDTO.java  ItemMedicaoResponseDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  MedicaoRequestDTO.java  MedicaoResponseDTO.java  OrcamentoRequestDTO.java  OrcamentoResponseDTO.java  TokenResponseDTO.java
src/main/java/br/ce/sop/gestaoorcamento/dto/dashboard/: EvolucaoFinanceiraDTO.java  ResumoObraDTO.java  ResumoOrcamentoDTO.java
src/main/java/br/ce/sop/gestaoorcamento/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
src/main/java/br/ce/sop/gestaoorcamento/model/: BaseEntity.java  Item.java  ItemMedicao.java  Medicao.java  Orcamento.java  Usuario.java
src/main/java/br/ce/sop/gestaoorcamento/model/enums/: StatusMedicao.java  StatusOrcamento.java  TipoOrcamento.java
src/main/java/br/ce/sop/gestaoorcamento/repository/: ItemMedicaoRepository.java  ItemRepository.java  MedicaoRepository.java  OrcamentoRepository.java  UsuarioRepository.java
src/main/java/br/ce/sop/gestaoorcamento/service/: AutenticacaoService.java  DashboardService.java  ItemService.java  MedicaoService.java  OrcamentoService.java
src/main/resources/: application-dev.yml  application.yaml  application.yml
src/test/java/br/ce/sop/gestaoorcamento/: GestaoOrcamentoApplicationTests.java
src/test/java/br/ce/sop/gestaoorcamento/service/: MedicaoServiceIT.java  OrcamentoServiceIT.java
src/test/resources/: application-test.yml
src/test/resources/sql/: setup-medicao.sql  setup-orcamento.sql
